PORT = 5001
DB_URI = mongodb+srv://avatar:avatar@cluster0.xr4p6uy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = thisismysecretkeyforjwthgedgf785t37rguygfeyu
JWT_EXPIRE = 3d
COOKIE_EXP=3

SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL =
SMPT_PASS =

CLOUDINARY_NAME =dxi3ohkw8
CLOUDINARY_API_KEY=363745149797888
CLOUDINARY_API_SECRET=KoeZkkd6xeKjqmYcRfRoYakgW0w


FRONTEND_URL= http://localhost:3004/